spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5439/WeatherTracker?currentSchema=Users
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
spring.web.resources.static-locations=classpath:/static
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

base-url=http://api.openweathermap.org/geo/1.0/
api-key=574e799d353a7eb16bf8b97396f3744e
